{
	"name": "slottest",
	"version": "1.0.0",
	"description": "",
	"main": "src/main.ts",
	"scripts": {
		"start": "webpack-dev-server --open --config ./config/webpack.dev.ts",
		"release-testing": "ts-node node_modules/webpack/bin/webpack.js --config ./config/webpack.common.ts --progress --profile --colors"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/genesis-steve/SlotTest.git"
	},
	"author": "",
	"license": "UNLICENSED",
	"bugs": {
		"url": "https://github.com/genesis-steve/SlotTest/issues"
	},
	"homepage": "https://github.com/genesis-steve/SlotTest#readme",
	"dependencies": {
		"mini-signals": "^1.2.0",
		"pixi-spine": "^2.0.5",
		"pixi.js": "^5.3.3",
		"typescript": "^4.0.3",
		"typescript-ioc": "^3.2.2",
		"typescript-map": "0.0.7"
	},
	"devDependencies": {
		"@types/html-webpack-plugin": "^3.2.4",
		"@types/node": "^8.0.25",
		"@types/node-polyglot": "^0.4.30",
		"@types/pixi.js": "^5.0.0",
		"copy-webpack-plugin": "^5.1.1",
		"css-loader": "^5.0.1",
		"expose-loader": "^1.0.1",
		"happypack": "^5.0.1",
		"html-webpack-plugin": "^3.2.0",
		"imagemin-webpack-plugin": "^2.4.2",
		"style-loader": "^2.0.0",
		"ts-loader": "^8.0.5",
		"ts-node": "^9.0.0",
		"tslint-loader": "^3.5.4",
		"webpack": "^4.41.5",
		"webpack-cli": "^3.3.10",
		"webpack-dev-server": "^3.10.3",
		"webpack-merge": "^4.2.2"
	}
}